*
    box-sizing: border-box

html
    font-size: 63.5%

body
    background-color: hsl(30, 38%, 92%) // Cream
    color: hsl(228, 12%, 48%) // Grey
    font:
        family: 'Montserrat', sans-serif
        weight: 500
        size: 1.4rem