body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.hidden-url
    display: flex
    justify-content: center
    align-items: center

.attribution
    position: fixed
    top: calc(100vh - 15px) 
    width: 100%