.card
    background-color: hsl(0, 0%, 100%)
    width: 320px
    height: 497px
    border-radius: 20px

.QR-code
    height: 289px
    width: 290px
    margin: 15px
    background-color: hsl(218, 44%, 22%)

.hidden-url
    width: 100%
    height: 100%
    opacity: 0
    transition: all 0.8s

.hidden-message
    visibility: hidden


.QR-code, .hidden-url, .QR-code img
    border-radius: 10px

.attribution
    background-color: hsl(218, 44%, 22%)
    color: plum
    width: 100%
    height: 15px
    font-size: 11px 
    text-align: center

    