a
    &:visited, &:link
        color: hsl(218, 80%, 90%)
        text-decoration: none

.QR-code:hover 
    & .hidden-url
        opacity: 1
        background: hsla(218, 44%, 22%, 0.9)
    & .hidden-message
        visibility: visible
    